# XFrame.Persistence.EFCore.Extensions

./: XFrame.Persistence.EFCore.Extensions.sln
XFrame.Persistence.EFCore.Extensions/: EntityFrameworkExtensions.cs  XFrame.Persistence.EFCore.Extensions.csproj
